version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: mini-decoder-db
    restart: always
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: mini-decoder-test
      POSTGRES_PASSWORD: mypassdecoder
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: mini-decoder-app
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mydb
      SPRING_DATASOURCE_USERNAME: mini-decoder-test
      SPRING_DATASOURCE_PASSWORD: mypassdecoder
      SPRING_JPA_HIBERNATE_DDL_AUTO: create-drop
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
    ports:
      - "3045:3045"

volumes:
  postgres_data:
